{
    "name": "app-afm",
    "version": "1.0.0",
    "description": "app-afm",
    "main": "index.js",
    "scripts": {
      "start": "nodemon index.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "csv-parse" : "^5.6.0",
      "rss-parser" : "^3.13.0",
      "proper-lockfile": "^4.1.2",
      "express-session": "^1.18.0",
      "openai"  : "^4.78.0",
      "pg": "^8.13.0",
      "ws": "^8.18.0",
      "cors": "^2.8.5",
      "dotenv": "^16.4.5",
      "express-fileupload": "^1.5.1",
      "multer": "^1.4.5-lts.1",
      "date-utils": "^1.2.21",
      "file-viewer": "^1.2.0",
      "mime-types": "^2.1.35",
      "sharp": "^0.33.5",
      "node-schedule":"^2.1.1",
      "axios":"^1.7.9"
    },
    "devDependencies": {
      "nodemon": "^3.1.7"
    },
    "type": "module"
  }